# excel-translator

./: .gitignore  ExcelTranslator.csproj  Options.cs  Program.cs  README.md  excel-translator.sln
Excel/: ESheet.cs  ExcelReader.cs  ExcelUtil.cs
Extensions/: DataTableExtension.cs  StringExtension.cs
Generate/: CodeUtil.cs  CodeWriter.cs  DataUtil.cs  DataWriter.cs
Generate/Code/: ClassField.cs  EnumMember.cs
Generator/Code/: CodeUtil.cs  CodeWriter.cs
Generator/Code/Definition/: ClassField.cs  EnumMember.cs  ParamField.cs
Generator/Data/: DataUtil.cs  DataWriter.cs
